# UI-test-testng-selenide

./: pom.xml
src/main/java/pages/: BasePage.java
src/main/java/pages/account/: AccountBasePage.java  AccountEditPage.java  AccountInformationPage.java  AccountOrdersPage.java  AccountViewOrderPage.java
src/main/java/pages/auth/: LoginPage.java  RegisterPage.java
src/main/java/pages/bonus/: BonusPage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/checkout/: CheckoutBasePage.java  CheckoutDataFillingPage.java  CheckoutOrderInformationPage.java
src/main/java/pages/delivery/: DeliveryPage.java
src/main/java/pages/main/: MainPage.java
src/main/java/pages/menu/: MenuPage.java
src/main/java/pages/promo/: PromoPage.java
src/main/java/utils/: CustomAwait.java
src/test/java/listeners/: UIListener.java
src/test/java/ui/account/: AccountPageTest.java
src/test/java/ui/auth/: RegisterPageTest.java
src/test/java/ui/bonus/: BonusPageTest.java
src/test/java/ui/cart/: CartPageTest.java
src/test/java/ui/checkout/: CheckoutFillingDataPageTest.java
src/test/java/ui/delivery/: DeliveryPageTest.java
src/test/java/ui/header/: HeaderTest.java
src/test/java/ui/main/: MainPageTest.java
src/test/java/ui/menu/: MenuPageTest.java
src/test/java/utils/: FileDownloader.java  TestConstants.java
